精易模块 V5.6 what’s new：（20170101）
1、修复“文本_文本数组排序”中排序时存在错误的BUG。感谢易友【@youle0】反馈。
2、修复“类_识图->制作范围”中，宽度/高度和右边/底边之间存在问题的bug。感谢易友【@笨小孩1995】反馈
3、初步估计“类_识图->找色”异常是因为“类_识图.制作范围”中制作的矩形存在问题。现在#2已经修复了该命令。感谢易友【@笨小孩1995】反馈
4、重新编写了“外部超级列表框”的多个子程序，解决了操作一次之后（置标题，取标题等）不能再操作的BUG。感谢易友【@杀手不冷】【@失心疼】反馈。
5、修复“类_FTP->文件下载”中会优先读取缓存的问题，感谢易友【@小易经经】反馈。
6、修复“外部超级列表框”类中所有隐含的错误。【@感谢所有发现和提出问题的易友】。
7、修复“网页_Cookie合并更新”在网页返回多个Cookie的时候会返回第一个Cookie或返回多个Cookie的BUG。感谢易友【@浪子小刀】反馈。
8、修复“时间_取现行时间戳”有可能变成11位的BUG。感谢易友【@tcz918】反馈。
9、修复“文本_是否为数字”判断错误的BUG。感谢易友【@难解】【@麻辣鸡丝】反馈。
10、修复“网页_开始屏蔽信息框”中使用了递归而有可能导致崩溃的BUG。感谢易友【@流川枫】，易友【@御风软件】反馈
11、修复“外部滚动条_显示隐藏”中，滚动条标识的备注错误。
12、取消公开所有“内部”和保留的命令，简化模块接口。影响到的命令：所有内部_*的命令，没有任何说明的不常用命令。改名原来的COM相关命令为COM_*
13、增加“字节集_转换为字节集”命令，用于将“字节集_查看”生成的文本型字节集转换为标准字节集。感谢易友【@1049804544】提醒，【@御风软件】给出代码。
14、增加“时间_取北京时间戳”，用来获取当前北京时间的时间戳。感谢易友【@Hugh】反馈。
15、修复“类_线程池”类。优化了执行的逻辑。
16、修正“类_日志输出”类的执行效率，同时更改时间为24小时制
17、增加“类_时钟->创建”的参数3，用于给时钟周期传递参数。
18、修正“时间_格式化”中无法取得24小时制时间的问题。感谢易友【@大头G】反馈。


精易模块 V5.51 what’s new：（201601202）
1、修正“类_FTP->目录列表”，返回大于2G文件为负数的BUG，感谢易友【@M 】提供解决方案。
2、修正“类_FTP->文件取大小”，获取大于2G文件为负数的BUG。
3、优化“系统_取系统版本”，支持获取Windows Server 2016版本。
4、修正“编码_BASE64编码A”，默认转换多出换行符的BUG，感谢产品群用户【kfhyygy(188332634)】反馈。
5、修正“文本_是否为数字”，二次验证导致出错的BUG，感谢产品群用户【kfhyygy(188332634)】反馈。
6、修正“提示框”，当参数二(按钮)默认为空时，出现信息图标的BUG，感谢产品群用户【kfhyygy(188332634)】反馈。
7、删除“文件_取文件名1”，BUG函数且重复功能函数。
8、修正“文本_是否为字母”，首字母和数字组合返回真的BUG，感谢易友【@西瓜皮】反馈。
9、修正“文本_是否为汉字”，汉字和数字组合返回真的BUG，感谢易友【@西瓜皮】反馈。
10、新增“文本_是否小写字母”，判断一组文本是否为小写字母，源码收集来自邓学彬(泪闯天涯)。
11、新增“文本_是否大写字母”，判断一组文本是否为大写字母，源码收集来自邓学彬(泪闯天涯)。

精易模块 V5.50 what’s new：（201601111）
1、修正“输入法类->取句柄”，数组下标超出的BUG。
2、修正“输入法类->取输入法个数”，Win7 64位系统下无法获取输入法数量的BUG。
3、修正“窗口_屏蔽浏览器右键”，窗口销毁二次打开无效的BUG，感谢易友【yelaizuozuo】提供解决方法。
4、修正“字节集_取空白字节集”，返回字节集不能当字节数组使用的BUG，感谢易友【@雷雷 】提供源码。
5、修正“类_FTP”类模块，修正置现行目录导致后现所有函数失败的BUG，感谢易友【@莱美影像】反馈。
6、修正“类_系统服务->取服务描述”,在黑月静态编译下导致程序崩溃的BUG，感谢易友【@jwj52】反馈。
7、修正“类_位图操作->置窗口位图”,Win7 64位下无法打印图片的BUG，感谢易友【@zjzkl 】反馈。
8、修正“字节集_寻找取中”，逻辑错误的BUG，感谢易友【@jmuguo】反馈。
9、新增“窗口_挂起”，挂起或恢复指定窗口主线程，成功返回挂起计数，失败返回-1。
MD5：59b0a2aa939bbd01cefdbaba28ccf88b

精易模块 V5.38 what’s new：（201601008）
1、修正“系统_取CPU制造商”,X64位系统下静态编译导致程序崩溃的BUG，感谢易友【@Ρ・ΝL 】反馈。
2、修正“文本_取右边”，当起始搜索值为空时，从最尾处获取右边不正确的BUG，感谢易友【@HuaJiYu】反馈。
3、优化“类_ODBC数据库->连接SQLServer”,当用户名与密码为空时，默认以Windows验证方式登录数据库。
4、新增“类_ODBC数据库->枚举SQL服务器”，枚举局域网内中SQL服务器，成功返回服务器名称数量，失败返回0。
5、新增“类_ODBC数据库->枚举SQL数据库”，枚举指定SQL服务器的数据库，成功返回数据列表数量，失败返回0。
6、修正“类_json->取通用属性”,当数值为小数时丢失整数位的BUG，如0.8返回.8，感谢易友【@半个情人】反馈。
MD5：68fd6fef6975a837ae17498851376282

精易模块 V5.37 what’s new：（20160908）
1、修正“时间_格林威治转北京”，长整数转换BUG，源码修改至易友(xhdpgbvc)API版,感谢易友【@猥琐小胖子】反馈。
2、新增“时间_取月份”，返回指定日期或当前日期中英文月份，源码由论坛用户【@shandmail】提供。
3、修正“系统_通信测试”，Ping不存在的IP地址返回非-1的BUG，感谢易友【@libaoda 】反馈。
4、优化“进制_十到十六”，十进制到十六进制（支持负数），采用置入代码速度更快，感谢易友【@LLJ】提供源码。
5、优化“进制_十六到十”，十六进制到十进制，采用置入代码速度更快，感谢易友【@LLJ】提供源码。
6、修正“外部超级列表框_保存数据_NEW”，批量保存崩溃的BUG,感谢易友【@q97012791】反馈。
7、修正“类_JSON”，用变量赋值，多次调用导致程序崩溃的BUG，感谢易友【@静等花落】反馈。
8、优化“文本_逐字分割”，支持全半角及各种中英文字符，源码由易友【@q97012791】提供。
MD5：dfa27dfd82a10375b5fbb1b8d1bf57ee

精易模块 V5.36 what’s new：（20160803）
1、删除“文件_取尺寸1”，重复功能
2、改善“文件_取尺寸”，支持取超大文件尺寸，并新增(格式化)参数，直接返回格式化后的文本。
3、修正“窗口_是否在屏幕内”，参数(是否自动校正)无效的BUG，感谢易友【@不想说话的树】反馈。
4、修正“文本_逐字分割”，换行符识别成两空格的BUG，感谢易友【@CakeEternal 】提供代码。
5、修正“文件_枚举”，未清除数组内容，重复累加的BUG，感谢易友【@11eyes 】反馈。
6、修正“文本_删除空行”，未能删除换行符的BUG，感谢易友【@铅笔刀 】反馈。
7、修正“类_内存->置属性”,取属性缓冲字节数等于1的BUG，感谢易友【@a524271729 】反馈。
8、修正“类_json->成员数”，不能取出数组成员的BUG，感谢老大【@果子】提供代码。
9、新增“文本_自动补零”，当指定文本长度不足时前面自动补零，通常用于数据库序列号。
10、修复若干小问题。
MD5：cd28e571ed922e82cd8961203ffed671

精易模块 V5.35 what’s new：（20160706）
1、改善“图片_取宽度”，快速读取图片宽度，支持路径与图片字节集两种模式,失败返回零。
2、改善“图片_取高度”，快速读取图片高度，支持路径与图片字节集两种模式,失败返回零。
3、新增“时间_取第几周”，查询指定日期是第几周。
4、修正“注册表操作Ex->枚举键信息Ex”,枚举键不全的BUG，感谢易友【@剧终太快上演g】反馈。
5、新增“类_日志输出”，多种方式记录程序运行日志。
6、新增“进程_守护”，监控指定进程，崩溃后自动启动守护进程，勿用于非法。
MD5：0aece4f6775e116c648b7abc2283bf38

精易模块 V5.33 what’s new：（20160603）
1、修正“时间_同步校时”，百度接口变更导致更新失效的BUG，感谢易友【@iceboy009】反馈。
2、修正“目录_清空”，线程下无效的BUG，感谢易友【@pzhjh】反馈。
3、重写“类_系统服务”，类模块新增 枚举服务 、枚举服务Ex等函数。
4、修正“网页_创建快捷方式”,Win7系统下无法设置图标的BUG，感谢易友【@puti】反馈。
5、新增“时间_取某年天数”，取阳历年总天数。
6、新增“时间_取月总天数”，取阳历年指定月总天数。


精易模块 V5.32 what’s new：（20160503）
1、改善“进制_十到二”，支持负数十进制，源码由论坛实名用户【@藤未枯】提供。
2、修正“鼠标_单击”，移动后还原位置不正确的BUG，感谢易友【@guxuefeng】反馈。
3、新增“时间_取月初”，取指定日期时间月初，源码由论坛实名用户【ds9660】提供。
4、新增“时间_取月末”，取指定日期时间月末，源码由论坛实名用户【ds9660】提供。
5、修正“时间_取身份证判断”，最后字母不区分大小写的问题，感谢易友【@MRyue】反馈。
6、修正“程序_延时”，当参数(延时间隔)为空时不执行等待的BUG，感谢易友【@ＣＭ 】反馈。
7、修正“类_托盘->气泡提示”，当提示内容太大导致程序崩溃的BUG，且修正兼容Win10，感谢易友【@zyx521147】反馈。
8、修正“类_json->取类型”，无法区别对象和数组的BUG。
9、改善“批量_日期框_保存配置”，保存为日期时间型文本，感谢易友【@淮南老三】建议。
10、修正“图片_加水印”，当透明色参数为空，不默认为白色的BUG，感谢易友【ds9660】反馈。
MD5：566872dbe2e4bab168681497b20c0d26

精易模块 V5.30 what’s new：（20160403）
1、新增“文本_是否为数字”，用正则表达式来验证字符串是否为数字字符串，感谢易友【@iceboy009】建议。
2、改善“文本_倒取出中间文本”，新增(起始搜寻位置)参数，用于倒找位置查询，感谢易友【@stft 】建议。
3、新增“数组_合并”类似VB中的join方法,合并一个文本数组到字符串，感谢易友【@淮南老三】提供代码。
4、新增“类_内存配置项->读配置项_整数”，增加常用类型方法，感谢易友【@淮南老三】建议。
5、修正“类_JSON->取所有属性名”，取出parseJSON和toJSONString全局属性的BUG，感谢易友【@q97012791】反馈。
6、修正“类_拖盘->刷新托盘”，不能刷新多行图标BUG，感谢易友【@q97012791】提供代码。
7、修正“类_json->成员数”，改变传入参数值的BUG，感谢易友【@q97012791】反馈。
8、修正“目录_创建”，改变传入参数值的BUG，感谢易友【@q97012791】反馈。
MD5：ae3be216c2e5e03b6ebba778faf7e98b

精易模块 V5.28 what’s new：（20160303）
1、新增“系统_是否为管理员”判断当前程序是否在管理员模式下运行，是返回真，否返回假。
2、新增“线程_取状态”0=线程已结束  1=线程正在运行  -1=线程句柄已失效或销毁，参考鱼刺多线程模块。
3、修正“类_钩子->安装键盘钩子”当参数三（是否全局）为全局时安装的钩子无效的BUG，感谢易友【@2694129 】反馈。
4、新增“编码_BASE64解码A”与"编码_BASE64编码A",Api版BASE64编解码函数，失败返回空字节集。
5、修正“窗口_句柄取进程路径”修正Win10下运行目录重命名获取路径不正确的BUG，感谢易友【@ljp309】反馈。
6、改善“窗口_监视热键_注册”新增回调函数第3个为按键状态(1为按下，2为放开)，感谢易友【@昏昏无觉】建议。
7、优化“系统_是否已联网”双重检查机制提高命令准确率，去除原易自带通信测试(PING)命令，感谢易友【@1049804544 】建议。
8、删除“系统_是否已联网1”合并至 系统_是否已联网 中，此命令将删除。
MD5：2c90c10f862b5dabbf41799116088f96


精易模块 V5.27 what’s new：（20160103）
1、修正“程序_禁止重复运行”当参数(是否弹出信息框提示)为真时，由内部子程序提示框导致失效的BUG，感谢易友【@剧终太快上演g】反馈。
2、新增“线程_置CPU”设置线程在指定CPU上运行。
3、新增“类_托盘->刷新托盘”支持win7隐藏区域，此命令不是很准，仅做参考，同时处理当程序正常退出(非任务管理器结束)时自动销毁图标
4、修正“类_脚本组件->运行”方法，不能识别参数位数，导致运行失败的BUG，感谢易友【@烧猪】反馈。
5、新增“时间_同步校时”获取与设置北京时间，调用百度接口。
6、修正“运算_厘米到象素”参数为整数型导致精度丢失转换不正确的BUG，感谢易友【@38133528 】反馈。
MD5：dd1183f9a35a8c100dc143427bc76082

精易模块 V5.26 what’s new：（20151201）
1、修正“窗口_置透明度”当参数鼠标穿透为真导致标题移位的BUG，感谢易友【@453407561 】反馈。
2、修正“程序_更新”普通用户在开启UAC权限下未能运行万能更新器的BUG，感谢易友【@dg137 】反馈。
3、修正“编码_URL编码”D版用户容易出现数组下标必须大于等于1的BUG，感谢易友【@zsxy2012 】反馈。
4、删除“存在位置”内部子程序，精易_文件拖放 数据类型及 全局_拖放数据 全局变量数组。
5、修正“文件拖放”类模块，卸载拖放控件导致程序崩溃的BUG，感谢易友【@颜真子 】反馈。
6、优化“鼠标_单击”精简重复代码，感谢易友【@ltais】反馈。
7、修正“窗口_是否在最顶端_句柄”代码逻辑错误，并改名为"窗口_是否置顶",感谢易友【@453407561 】反馈。
8、修正“汇编_取随机数”当为条件为1,10或2,11情况只返回偶数或奇数的BUG，感谢易友【@烧猪】反馈。
9、新增“类_json->删属性”删除属性方法成员，感谢易友【@aklwjx 】提供源码。
10、修正“窗口_取坐标处颜色”GetDC未释放导致内存不断增长的BUG，感谢易友【@qq2278322】反馈。
11、修正“时间_时间戳转文本”不支持10位时间戳的BUG，感谢易友【@YamatoRyou 】反馈。
12、新增“时间_到时间戳”按指定日期时间转换成时间戳，感谢易友【waweiggfnh】提供代码。
MD5：b1c233c6b8ec04e52cdebc6b2e2d9539

精易模块 V5.25 what’s new：（20151101）
1、修正“文本_取出现次数”，未判断参数为空文本导致无限循环的BUG，感谢易友【@wangqiang5629】反馈。
2、修正“窗口_屏蔽控件右键”与“窗口_屏蔽编辑框右键”多次调用导致程序崩溃的BUG，感谢易友【@hzxtiger 】反馈。
3、优化“文本_倒取出中间文本”命令逻辑，感谢易友【跳动的魔法 】优化代码。
4、新增“字节集_子替换”，将所有的预被替换的字节集用 用作替换的子字节集 替换，感谢易友【@yezi0524 】提供代码。
5、新增“字节集_寻找子”，查找所有欲寻找的字节集 ，将每个位置放入 结果数组，感谢易友【@yezi0524 】提供代码。
6、改善“鼠标_单击”新增参数[窗口句柄]指定窗口内相对坐标点击，感谢易友【@a1234525 】建议。
7、修正“外部超级列表框_上下移动”参数3(是否移动第1列)备注问题，为真移动，为假不移动，感谢易友【@Subp】反馈。
8、改善“程序_加入右键菜单”，添加命令行参数，加入右键菜单提供命令行支持，感谢易友【@不言 】提供代码。
9、修正“线程_启动多参_文本型”当传入参数带逗号，回调函数参数为错误的BUG，感谢易友【@银河世纪】反馈。
10、修正“文本_解密”引用字节集_还原命令，提示不能将“长整数型”数据转换到“整数型”数据的BUG，感谢易友【@银河世纪】反馈。
11、改善“目录_删除”生成的DOS文件名不固定，带时间戳，方便多线程中使用，感谢易友【@红颜似水】优化代码。
12、修正“编码_RC4加密”和“编码_RC4解密”不能与数据操作支持库通信的BUG，感谢易友【@落款hMZ 】提供代码。
13、增加“类_数据操作”类模块，包含hmac-sha1 ，hmac-sha256 常用散列算法，带实例，感谢易友【@落款hMZ 】提供代码。
MD5：793658da49616a2b4380885227bd8a11

精易模块 V5.23 what’s new：（20151002）
1、新增“进程_取父ID”，根据进程名或进程ID取出进程父ID，失败返回-1。
2、改善“外部超级列表框_自动调整列宽”最后一列会自动补齐的问题，感谢易友【@茶酷儿 】反馈。
3、删除“网页_禁止允许一键操作”中(禁止允许播放Flash)参数，不存在实质功能，感谢易友【@nuan1989】反馈。
4、新增“外部超级列表框->导出Excel”可导出外部超级列表框内容到Excel，感谢易友【@lsxisme 】提供源码。
5、修正“外部超级列表框->取标题”，列结构标题缓冲区传址导址获取为空的BUG。
6、修正“系统_取桌面快捷方式”在线程中未初始化COM而不能使用的BUG，感谢易友【@zyxk 】反馈。
7、新增“类_邮槽服务端”，邮槽为单向进程通信类，可跨越网络间通信，类似于数据报发送广播，带【实例】演示。
8、新增“类_邮槽客户端”,注意：在请求过程中服务器终止，而客户端机器会被“挂起”或“凝结”。
要想取消，唯一的办法就是重新启动Windows。为解决这个问题，可让服务器在单独一个线程中读取数据。
MD5：7228FA4A3C13C666E42D3231531B2667

精易模块 V5.22 what’s new：（20150902）
1、新增“系统_取远程机器名”与应用接口支持库命令功能相同,根据指定的IP地址取远程机器名称。
2、新增“系统_远程关机”可关闭本机或局域网指定计算机系统，成功返回真，失败返回假。
3、新增“系统_取IE代理”带参返回IE相关代理地址，详细请参考IE属性窗口代理中高级代理属性，成功返回真，失败返回假。
4、修正“时间_到文本”修正不支持24制式的BUG，感谢易友【@知情人士】反馈。
5、新增“时间_取制式”取当前系统时间制式，返回值；0表示12小时制，1表示24小时制。
6、修正“系统_信息框Ex”参数备注错误，感谢易友【@罗泠雨人】反馈。
7、修正“编码_ansi到usc2”当参数[是否不转换括号]为真时不处理"("括号的BUG，感谢易友【@七月你好 】反馈。
8、修正“注册表操作”类，不支持HKEY_CURRENT_CONFIG项枚举的BUG，感谢易友【@453407561 】反馈。
9、改善“系统_取磁盘大小信息”，参数(已用空间,剩余空间，总大小)加入可空标志，方便取所需内容。
10、修正“注册表操作”类中的“枚举键名”方法，枚举不完整的BUG，感谢易友【@453407561 】反馈。
MD5：4702EA618D624B42FC4246EE538D0B4D

精易模块 V5.21 what’s new：（20150801）
1、修正“文本_取出N组不重复数字”数组累积叠加的BUG，感谢易友【jr21066】反馈。
2、修正“文本_取随机字母”部分系统下当参数（字母类型）为2时都为大写或小写BUG，感谢易友【冶雎】反馈。
3、修正“键盘_消息”当参数单击不为空情况下，会出现按下与放开二次操作，感谢易友【@leikaihua 】反馈。
4、修正“系统_取MAC地址”返回格式不统一的BUG，感谢易友【@carol 】反馈。
5、优化“时间_到文本”执行代码，删除内部子程序（时间_到数据类型）与数据类型（TimeToStr）
6、修正“类_时钟”不能置周期为0的BUG，感谢易友【@Love寒】修复。
7、新增“系统_取系统版本”代替 系统_取操作系统类别()与 系统_取操作系统类别1()不支持win10的BUG，可带参返回主版本与次版本。
MD5：0388721CCCC1687D4C9027F82A2112F9

精易模块 V5.20 what’s new：（20150701）
1、修正“系统_通信测试”错误地址导致程序崩溃的BUG，感谢易友【@阿杰】反馈。
2、修正“时钟_创建与销毁”当指定窗口句柄无效时,创建成功时钟无法销毁的BUG，感谢易友【@1125128607】反馈。
3、公开“系统_取DOS执行结果”常用命令。
4、新增“网页_访问S”源码由[洫蜘蛛]提供，采用WinHttp API方式访问网络，支持登录网页与代理访问。
5、新增“时间_格式化”按指定格式格式化日期或时间，如格式“yyyy/M/d”或“hh:mm:ss”，失败返回空文本。
6、改善“文件_置时间”与“文件_取时间”增添逻辑返回值，方便用户判断，感谢易友【@jr21066 】反馈。
7、修正“进程_ID取窗口句柄”不支持多线程的BUG，感谢易友【@q877272792】反馈。
8、改善“类_内存配置项”，优化子程序处理效率，感谢易友【@1125128607 】提供优化方案。
9、修正“网页_取单条Cookie”不能准备获取BUG，感谢易友【@bianyuan456 】反馈。
10、改善“系统_取CPU序列号”改为汇编取CPU序列号，提高程序效率，感谢易友【@ds9660】提供代码。
11、新增“文件_取实际大小”获取一个文件在磁盘上实际占据的字节数，如文件右键属性中的大小，显示就是实际压缩过的尺寸。
MD5：E3F5F0B5789D11AFE24FA4BDC3562453

精易模块 V5.18 what’s new：（20150601）
1、修正“连接命名空间”重复卸载COM线程，导致所有WMI相关类与其它命令冲突，感谢易友【@YamatoRyou】反馈。
2、修正“剪辑板_置文件”无法判断是剪切还是复制的BUG，感谢易友【@slll】反馈。
3、改善“程序_删除自身”隐藏写出的VBS脚本文件，感谢易友【@bieck0】提议。
4、修正“文件_取文件名”当系统隐藏扩展名后参数二为真时无法取出后缀名，感谢易友【@jr21066 】反馈。
5、改善“网页_创建快捷方式”内部判断全路径文件后缀，添加参数备注。
6、修正“查询类属性”内存泄露BUG，感谢易友【@slll 】反馈。
7、修正“时间_取中国星期几”命令返回类型备注错误，感谢易友【@风行雪落】反馈。
8、修正“进程_创建”当返回进程结构默认为空时造成句柄泄露的BUG，感谢易友【@HugBear】反馈。
MD5：91094112FB7C406088CF36F754328E15

精易模块 V5.17 what’s new：（20150501）
1、优化“MD过程”优化未公开的子程序流程问题，感谢细心的【@御风软件】易友。
2、修正“目录_是否存在”由于API申明错误，配合取反命令使用，导致该命令返回值不变的BUG。
3、优化“系统_取MAC地址”精简WMI脚本代码，提升执行速度。
4、新增“编码_Unicode到Ansi_对象”，可以处理带BOM文件头信息的编码，感谢易友【@APPLEUFO】反馈。
5、修正“窗口_取标题”缓冲区定义太小，导致获取文本不完整的BUG，感谢易友【@Homeless】反馈。
6、新增“文本_倒取出中间文本”以倒找方式取出中间文本，代码由论坛实名用户【我是倩的男人】提供。
7、新增“窗口_是否存在”，根据指定窗口句柄或窗口标题，查询一个窗口是否存在，成功返回窗口句柄，否则返回0。
8、新增“窗口_等待出现”，等待指定窗口出现，成功返回窗口句柄，失败返回0，本命令类似于AU3脚本中WinWait命令。
9、删除“文件_循环删除文件”与文件_循环删除命令功能重复，感谢易友【@醉笑t】反馈。
10、修正“目录_取运行目录”调用通用对话框后路径改变的BUG，感谢易友【@dlg8890008】反馈。
11、新增“目录_取当前目录”，返回一个文本，用来代表当前的目录。如果失败，返回空文本。
12、修正“字节集_到整数”内存复制API传址导致复制数据错误，感谢易友【@slll】反馈。
13、优化“字节集_寻找取左”删除多余代码，优化执行速度。
14、修正“窗口_是否在最顶端”X64位系统下直接返回假BUG，感谢易友【@liuyiyi】反馈。
15、新增“系统_取声卡名称”取系统声卡名称，失败返回空。
MD5：3B59212C49E93674C19138657FC49587

精易模块 V5.16 what’s new：（20150401）
1、优化“文本_取随机数字”删除多余变量，改为计次循环，方案由易友【@御风软件】代码。
2、修正“校验_取md5”多次循环运行内存会不断飙升的BUG，感谢易友【@z00544】反馈。
3、修正“类_JSON-取类型”中命令备注错误，感谢易友【@494308843】反馈。
4、优化“系统_取所有磁盘盘符”去掉冒号及斜杠，只返回字母数组，方便其它命令调用。
5、新增“类_磁盘信息”,获取磁盘硬件信息，详细见 系统信息->组件->磁盘。
6、修正“音乐_X”命令在路径有空格情况下不能播放的BUG，感谢易友【『天宇』宇】反馈。
7、删除“画板_置透明度”无效的命令。
8、改善“图片_转换”新增一个处理透明色参数，感谢易友【@cbcweb】提供代码。
9、新增“系统_转换为主机名”与核心支持库中 网络通信->转换为主机名，命令相同，详细见支持库解释。
10、新增“系统_转换为IP地址”与核心支持库中 网络通信->转换为IP地址，命令相同，详细见支持库解释。
11、新增“系统_通信测试”与核心支持库中 网络通信->通信测试，命令相同，详细见支持库解释。
MD5：2C5F2C76EEF795DAC64E6141ABE88FD7

精易模块 V5.15 what’s new：（20150301）
1、新增“线程_枚举”枚举指定进程ID中所有线程列表，成功返回线程数量，失败返回零。
2、删除“文件_取图标”与"文件_取图标句柄"功能重复。
3、优化“系统_创建桌面快捷方式”流程代码，感谢易友[ds9660]反馈。
4、修正“IP_10进制转IP”与“IP_16进制转IP”命令反向的问题，感谢易友[@humanbean ]反馈。
5、改善“网页_访问”死循环代码,感谢易友[@67564226]反馈。
6、优化“文本_取随机数字”精简代码，提高执行效率，感谢易友[ds9660]反馈。
7、修正“普通填表->链接_点击”无法在本窗口中打开的BUG，感谢易友[@zhuan888]反馈。
8、修正“时间_时间戳转文本”代码不严谨出现数组错误的BUG,感谢易友[455275321]反馈。
MD5：3E66BFA15806DEAFBCF11806EB99CC11

精易模块 V5.13 what’s new：（20150202）
1、修正“编码_ansi到usc2”当末尾出现10或13字符时出错的BUG，感谢易友【@rmcs】反馈。
2、改名“文件_搜索1”改为“文件_搜索_深度”并修正备注及深度问题，感谢易友【@小爬虫】反馈。
3、改善“时间_取现行时间戳”优化代码，提高执行效率，感谢易友【@小爬虫】反馈。
4、改善“文本_逐字分割”改善个别字符分割错误的情况，代码由易友【@百弊若愚】提供。
5、改善“窗口_激活，窗口_置控件焦点，窗口_是否在最顶端”有时失败的问题，由易友【@wjt741106】提供代码。
6、新建“外部组合框_关闭列表”关闭已经弹出的下拉列表。
7、修正“文件_下载”不能下载的BUG，感谢易友【@新手来学易】反馈。
8、删除“文本_到小写m”删除该汇编命令，出现不兼容。
9、修正“系统_取MAC地址”未初始化COM不支持线程的BUG，感谢易友【@ds9660】反馈。
10、改善“文本_粘贴”参数可空也处理的问题，感谢易友【@ds9660】反馈。
11、新增“调用COM方法”COM编程，动态调用COM方法。
12、新增“时间_WMI时间转日期”把WMI数据时间转换成日期时间型，如“20140926001639.000000+480”。
13、修正“类_系统信息”重写该类，在部分系统下不兼容及闪退问题，感谢易友【@longfeng0008】反馈。
14、改善“程序_禁止重复运行”当标识为空时，默认为自身路径，代码由易友【@wjt741106】提供。
15、改善“普通填表类-就绪判断_源码关键字”添加区分大小写参数。
MD5: 3C01272B9E2DAFDEF08D20C191E3C265

精易模块 V5.12 what’s new：（20150108）
1、删除“IP_取外网IP”与 网页_取外网IP()功能重复命令，感谢易友【67564226】反馈。
2、修正“正则元字符转义”子程序，对应个别替换符错误的BUG，感谢易友【@墨雨千寻】反馈。
3、改善“进程_枚举”处理效率，由易友【@御风软件】提供方案。
4、新增“窗口_是否被遮挡”，判断一个窗口是否被置顶窗口遮挡，代码由易友【@shituo】提供。
5、改善“汇编类->置入汇编代码”增添一个参数是否保留以前代码。感谢易友【@无名侠】反馈。
6、修正“文本_加密”返回文本传递给“文本_解密”后长度不正确BUG，改为返回字节集。
7、改善“外部编辑框_取密码框文本”当不是密码输入属性时不做任何处理，感谢易友【@wjt741106】反馈。
8、恢复“文本_加密”与“文本_解密”，把新版加解密改名为"文本_加密c"与“文本_解密c”。
MD5：5831C531ABD80ADD0EFE10172AEED71F

精易模块 V5.11 what’s new：（20150101）
1、修复“文本_取中间_批量”获取大数据崩溃的BUG，改为循环方式获取,大数据不建议用此命令(吃CPU)。
2、添加“文本_朗读”是否使用百度语音引擎参数，为空时默认使用微软语音引擎。
3、改善“文本_加密”与“文本_解密”去除原来算法，改用微软基础加解密API。
4、修复“网页_打印”，无效的BUG，感谢易友【@nameyypx】反馈。
5、修复“时间_取身份证判断”出现17位身份证的BUG，感谢易友【@求其改个名】反馈。
6、新增“类_托盘”类模块，源码来自彗星托盘图标模块，感谢源作者。【带实例】。
MD5：F4ECA009078166001A6577C1E502D7E6

精易模块 V5.01 what’s new：（20141201）
1、新增“网页_取网络文件名”获取无后缀的下载地址文件名，感谢易友【@灵魂出窍808】反馈。
2、新增“网页_是否为网页”判断地址是否为URL路径。
3、删除“窗口_取进程路径”命令，与窗口_句柄取进程路径() 功能相同。
4、删除“线程_强制结束”命令，与 线程_销毁() 功能相同。
5、修改“窗口_热键注册”参数备注错误，感谢易友【灵魂出窍808】反馈。
6、优化“时间_取中国星期几”命令，感谢易友【灵魂出窍808】提议。
7、新增“网页_取网络文件尺寸”获取网络文件尺寸，失败返回零。
8、新增“数组_取次数”，取指定数组成员出现相同数量，源码由易友【C盘是头猪】提供。
9、修正“进程_ID取进程名”在64位系统不能获取名称的BUG，感谢易友【慕寒夜】反馈。
10、新增“进程_取线程数”通过进程ID或进程名获取指定进程线程数。
MD5：89AECEA5D0E513E7D586EA8396AD17CC

精易模块 V5.0 what’s new：（20141121）
1、修正“类_通用对话框”会改变当前目录的BUG。感谢易友【scqandcy】反馈。
2、修正“进制_十到十六”不支持长整数的BUG。
3、恢复3.75版的“时间_格林威治转北京”命令，设置参数可将13位时间戳转换成北京时间。
4、改善“类_通用对话框”打开与保存对话框拥有易全部属性，感谢易友【不言　刻嵋椤
5、新增“类_通用对话框->选择字体”成功返回字体相关信息，调用格式如； 编辑框.字体=选择字体()
6、修复“网页_创建快捷方式”在win7以上系统不能自定义图标的BUG，感谢易友【蓝风】反馈。
7、修复“进制_十六到十”不支持长整数的BUG。
8、新增“类_时钟”，类似易语言自带时钟控件，可设置时钟周期。
MD5：E31C357200B0CA8994D373FD7298CE95

精易模块 V3.88 what’s new：（20141101）
1、为“网页_访问”和“网页_访问_对象”增加了HEAD方法。
2、修正“目录_复制”在线程未初始化，导致对象不能创建的问题，感谢易友【@pp25729391】反馈。
3、修正“类_环境存取->读环境变量”不能读取当前进程环境变量的BUG，感谢易友【@不言　糠蠢　
4、修正“文本_逐字分割”返回数组不清除会保留上次内容的问题，感谢易友【@JadeジYu】反馈。
5、新增“文本_是否为双字节字符”与OPenGL支持库->文字轮廓 中的 是否为双字节字符功能相同。
6、新增“文本_是否为字母”，判断指定文本是否为字母。
7、新增“目录_取桌面目录”获取当前系统桌面目录。
MD5：6592799FF42CE9AFDF122C47642C9DEE

精易模块 V3.87 what’s new：（20141021）
1、新增“效验_取md5_进度”，进度获取文件MD5值，支持大文件，采纳易友【@易模块】建议。
2、改善“程序_禁止重复运行”添加是否显示已运行的参数，此命令由易友【@小爬虫】改进。
3、修正“网页_取网址引用”不支持Https和mms地址协议问题，感谢易友【@小爬虫】反馈。
4、修正“文件_改扩展名”当后缀名错误情况下会删除原文件的BUG。
5、新增“进程_取同名ID”取相同进程ID，成功返回相同进程ID数量，失败返回-1。
6、修正“键盘_单击”当参数2为空时，按下未放开的问题，感谢易友【seadty】反馈。
7、删除“文件_取扩展名1”命令。
8、修正“编码_Utf8到Unicode”频繁操作导致内存泄漏的BUG，感谢易友【◆野蛮ｖE儿】反馈。
9、修正“目录_是否存在”,当存在无反缀文件时返回真的BUG，感谢易友【@飞灵】反馈。
10、新增“系统_信息框Ex”定时信息框，超时后自动销毁。
效验MD5：A8EA46EB0FA7395F9355E37286B32742

精易模块 V3.86 what’s new：（20141001）
1、修正“进程_名取句柄”部分机器返回零的BUG。感谢易友【liu307921917】反馈。
2、修改“注册表操作Ex”中的写入函数，现在支持：#REG_SZ;#REG_EXPAND_SZ;#REG_MULTI_SZ;#REG_BINARY#REG_DWORD;#REG_DWORD_BIG_ENDIAN;#REG_QWORD类型的写入。
将原来的函数分割为：“写入键值Ex_数值”和“写入键值Ex_文本”。
3、修正“注册表操作Ex”不支持“#HKEY_CURRENT_USER”的BUG，感谢易友【pp25729391】反馈并帮助测试。
4、新增“注册表操作Ex->写QWORD_64值”写入64位长整数值,成功返回真,失败返回假.源码由@pp25729391提供。
5、修正“类_APIHOOK->取地址”当安装时不填后缀，而取地址填写后无法获取已安装地址BUG，感谢易友【@ChongZi】反馈。
6、修正“窗口_枚举所有子窗口”当过滤类名输入空符号或一段空文本后无法枚举的BUG，感谢易友【vibu】反馈.
7、改名“编码_Ansi到十进制_文本”源作者重新改名为“编码_Ansi到ASCII_文本型”。
8、字节集_还原，新版算法问题，已恢复老版本命令。
9、新增“窗口_限制尺寸”，限制窗口缩放最小尺寸与最大尺寸，超出则无法缩放。采纳易友【@kisl7979】建议。
10、新增“窗口_取消尺寸限制”，取消窗口尺寸限制。
效验MD5：51A332F5AB071957FEF39209FD240CB6


精易模块 V3.85 what’s new：（20140916）
1、改善“文件_取文件名”与“目录_取尾部目录名或文件名”取出路后带斜杠问题，感谢论坛易友【雷雷】反馈。
2、改善“文本_取行数”载入大数据程序处理效率问题，感谢某位易友反馈。
3、新增“编码_Ansi到十进制_文本型”此代码由易友【菜虫】提供，将Ansi码转换为十进制，如：将“精易论坛”转换后将返回格式如：“&#48811&#53975&#49883&#52403”。
4、新增“目录_取运行目录”取当前被执行的易程序文件所处的目录。同易支持库功能一样。
5、新增“取对象指针”取对象指针。相当于特殊功能支持库->取变量数据地址。
6、新增“取变体型指针”取对象指针。相当于特殊功能支持库->取变量数据地址。
7、新增“取整数型指针”取整数指针。相当于特殊功能支持库->取变量数据地址。
8、新增“类_环境存取”类模块，可以新建、编辑、删除当前用户或系统环境变量，无需重启立刻生效。

精易模块 V3.83 what’s new：（20140901）
1、改善“网页_访问”、“网页_访问_对象”命令，添加默认协议头“Referer”
2、修复校正API正确申明后，“类_内存”不能使用的BUG。
3、改善“普通填表->单选框_取状态”参数2加入可空标志。
4、改善“字节集_还原”优化子程序处理速度，感谢易友【落款hMZ】提供代码。
5、修改“窗口_热键注册”API正确申明，并把第五个参数【热键标识文本】改为热键ID。
6、新增“类_任务栏”可以显示隐藏任何第三方窗口图标，相当于易中的(不在任务栏显示)，带【实例】演示。
7、新增“类_线程池1”中的“等待”方法。
8、修复“编码_Utf8到Ansi“分配内存失败BUG，感谢易友【仁鹰】反馈。
9、改善“网页_访问”中最后一个参数（代理地址）为“”符号时无法访问网页，感谢易友【z00544】反馈。

精易模块 V3.82 what’s new：（20140816）
1、修复“时间_取现行时间戳”有时不能正常返回13位时间戳，当毫秒为一位时，返回结果为11位。感谢易友【happyboy】反馈。
2、修复上个版本校正API正确申明后“普通填表”类返回不能初始化BUG。
3、新增“类回调_取类地址”类回调(带实例)源码来自东灿的ECallBack。
4、新增“类回调_释放回调”释放回调子程序地址。
5、新增“系统_调用帮助”调用系统帮助文档。

精易模块 V3.81 what’s new：（20140811）
1、修复“输入法类”绝对路径不正确BUG。
2、改善“类_内存”读写内存失败返回不正确值问题。感谢易友【stft】建议。
3，网页访问_对象()增加一个参数，用来保存网页返回状态代码。
4、改善（字节集_取左边|取右边|取中间）与未公开子程序重复，改名为 字节集_寻找取左|字节集_寻找取右|字节集_寻找取中，并修正BUG。
5、公开子程序（字节集_到文本|字节集_到整数|字节集_取左边|字节集_取右边|字节集_取空白|字节集_取长度|字节集_取中间|字节集_替换|字节集_寻找|字节集_取指针）模块原有命令。
6、修正“文本_取中间_批量”当参数限定长度不要时，不能继续向下执行的BUG，感谢易友【半个灵魂づ留着】代码。
7、删除“文本_取中间_批量1”命令。
8、修复“注册表操作Ex->写入键值Ex”创建项，重启丢失的BUG，感谢易友【pp25729391】反馈。
9、修复“文本_转拼音”传入的参数变成全角的BUG，感谢易友【reloking】反馈。
10、修复“编码_Utf8到Unicode”频繁操作导致程序崩溃BUG，感谢易友【diablozxl】反馈。
11、修复“线程_等待”命令注释反的问题，返回真表示线程结束，假表示已超时。感谢易友【tone】反馈。
12、修复“类_识图->找图_从字节集”命令，载入大文件直接奔溃的BUG，感谢易友【tone】反馈。


精易模块 V3.80 what’s new：（20140801）
1、新增“进程_取优先级”，特殊进程需要特权，检索指定的进程的优先级。返回值：0=最高,1=高于标准,2=实时,3=标准,4=低于标准,5=低,返回-1表示无权限访问进程。
2、新增“进程_置优先级”，特殊进程需要特权，设置一个进程的优先级别,成功返回真，失败返回假。
3、新增“窗口_取激活句柄”,获取当前系统激活的窗口句柄。
4、新增“类_通用对话框”支持大窗口样式与易自带样式，2种选择。用法和易一样，完全可以替代。
5、新增“进程_取句柄数”,功能与XP系统下任务管理器一样。
6、新增“进程_取IO读取计数”,功能与XP系统下任务管理器一样。
7、新增“进程_取IO读取字节”,功能与XP系统下任务管理器一样。
8、新增“进程_取IO其它计数”,功能与XP系统下任务管理器一样。
9、新增“进程_取IO其它字节”,功能与XP系统下任务管理器一样。
10、新增“进程_取IO写入计数”,功能与XP系统下任务管理器一样。
11、新增“进程_取IO写入字节”,功能与XP系统下任务管理器一样。
12、改善“输入法类->激活”向指定窗口激活安装的输入法，感谢易友【大胆点】提供代码。
13、修复“图片_转换”，修复导致程序崩溃BUG，源码来源【凌晨孤星】同步。


精易模块 V3.78 what’s new：（20140715）
1、修复“进程_ID是否有效”在时钟循环获取下进程句柄不断飙升的BUG。
2、修复“ADSL拨号类 ->_取本机IP”，在XP系统下静态编译获取不到的BUG，感谢易友【islandandfriend】反馈。
3、新增“系统_取网络主机名”，取当前网络上登记的主机名，详细请参考CMD命令ipconfig /all 中的Windows IP 配置。
4、新增“系统_取网络主DNS后缀”，详细请参考CMD命令ipconfig /all 中的Windows IP 配置。
5、新增“系统_取网络节点类型”，详细请参考CMD命令ipconfig /all 中的Windows IP 配置。
6、新增“系统_IP路由是否启用”，详细请参考CMD命令ipconfig /all 中的Windows IP 配置。
7、新增“系统_WINS代理是否启用”，详细请参考CMD命令ipconfig /all 中的Windows IP 配置。
8、修改“目录_取尾部目录名或文件名”使用标准windows函数;
9、修改“文件_创建”成功返回1,失败返回错误代码,同时如果函数执行失败,不会出现文件残留;
10、修改“文件_打开”失败返回错误代码
11、修改“线程_销毁”与“线程_强制结束”存在命名歧义的问题，感谢易友【Mr.Yang】提议。
12、新增“系统_取IE版本”获取IE游览器版本，失败返回空文本。
13、修复“文件_取类型”原数据结构申明不正确导致偏移出错取出不正确值BUG，感谢易友【无＼月】提醒。

精易模块 V3.77 what’s new：（20140701）
1、对已知命令备注存在歧义或错误的备注给予修正。
2、修复“线程_强制退出”命令，不能立即退出问题。
3、改善“CreateEvent”公开的API未提供返回值的问题，感谢易友【glgg】提醒。
4、改善“系统_屏蔽任务管理器1”在win7下无效问题。
5、修复“编码_usc2到ansi_EX”编码里包含英文字母会编码失败问题，感谢易友【7780000】提醒。
6、修复“文本_是否为汉字”正则方式正则语句判断不够准确的问题,感谢易友【精易⌒小】提醒。
7、新增“文件_句柄取路径”根据文件句柄获取文件所在路径，失败返回空文本。
8、新增“文件_取属性”与易语言中 取文件属性 ()功能相同。
9、新增“文件_取类型”获取文件类型，如.TXT文件，则返回“文本文档”，失败则返回空。
10、新增“文件_取图标”成功返回图标句柄，失败返回零。


精易模块 V3.76 what’s new：（20140620）
1、新增“窗口_是否激活”命令，判断指定窗口是否激活状态，是则返回真，否则返回假。
2、新增“窗口_取矩形”命令，取指定窗口矩形信息。
3、新增“窗口_取客户区矩形”命令，取指定窗口内客户区矩形信息。
4、新增“窗口_取样式”命令，取指定窗口样式。
5、新增“窗口_取扩展样式”命令，取指定窗口扩展样式。
6、新增“窗口_取边框宽度”命令，取指定窗口边框宽度。
7、新增“窗口_取边框高度”命令，取指定窗口边框高度。
8、修复“外部超级列表框->选择表项”，无法选中问题，感谢易友【fanghg】提醒。
9、新增“文本_到小写m”改善传递变量值改变的问题，感谢易友【我爱钱钱钱】提醒。
10、修复“文本_取右边”无法取到数据问题，感谢易友【我爱钱钱钱】提醒。
11、修复“目录_取大小”取上G目录返回负数问题，感谢易友【de01】提醒。
12、修复“目录_创建”当路径出现多个“\\”会删除整个文件夹的问题，感谢易友【淮南老三】提醒。
13、改善“外部超级列表框->取标题”由原来默认缓冲尺寸1048576字节，改为260字节。
14、修复“文件_枚举1”当参数文件夹路径为真，回调子程序出现二次相同路径，修改后将删除‘文件夹路径’参数。
15、重写“文件_定位”，explorer命令行定位会产生多余的explorer进程，用API代码此命令，新增编辑模式参数。
16、重写“目录_定位”，命令与'文件_定位'相同，采纳易友【御风软件】意见。

精易模块 V3.75 what’s new：（20140609）

1、改善“时间_北京转格林威治、时间_格林威治转北京”命令，删除无用参数，简写代码。
2、改善“系统_置屏幕分辨率”参数【设置模式】可为空标志，默认为永久修改分辨率。
3、修复“窗口_置窗口化”中调用[系统_置屏幕分辨率]中不最后参数不可空BUG，默认修改为临时分辩率，感谢易友【Mr】的提醒。
4、改善“窗口_模糊遍历窗口”不能区别关键词大小写问题，感谢易友【yckwan】提醒。
5、改善“窗口_取句柄_模糊”不能区别关键词大小写问题，感谢易友【yckwan】提醒。
6、修复“文本_取右边”中起始寻找位置参数无效问题，感谢易友【御风じ撒泡尿ジ】大神提醒。
7、修复“字节集_取右边”中起始位置参数无效问题，感谢【Hoibben】提醒。
8、新增“目录_枚举子目录1”在原有命令上添加向下枚举参数，感谢易友【wjt741106】提供代码。
9、新增“文本_指针到文本A”,把ansi指针转换为文本。
10、新增“文本_指针到文本W”，把unicode指针转换为ansi文本。
11、新增“系统_取时区”与 应用接口支持库->系统处理 中时区一样。
12、新增“系统_取货币符号”，与 应用接口支持库->系统处理 【货币符号】一样。
13、新增“系统_取日期格式”，与 应用接口支持库->系统处理 【日期格式】一样。
14、新增“系统_取时间格式”，与 应用接口支持库->系统处理 【时间格式】一样。
15、新增“类_CPU信息”用WMI接口获取CPU相关核心数、占用率、名称等，注意；频繁获取程序可能会崩溃。
16、新增“类_系统信息”，用Wmi接品获取系统相关信息，如；名称、版本、物理内存等。

精易模块 V3.73 what’s new：（20140601）


1、改善“系统_运行死慢”，添加确认参数，防止误操作，感谢易友【不言　康慕ㄒ椤
2、改善“程序_加入右键菜单”命令添加右键位置，并增加删除参数。
3、改善“系统_关联右键菜单带图标”命令，增加一个删除参数，填真为删除指定菜单名称。
4、改善“程序_加入IE工具栏”命令，可自定义程序名称，路径，图标，以及增加删除参数。
5、修复“线程_销毁”，句柄数增加及线程达到2000以上返回0的问题，感谢易友【YJF】的提醒。
6、修复“类_系统服务->取程序路径”,修正在XP系统下循环获取分配8字节内存失败问题，感谢易友【my6036324】提醒。
7、填补V3.72中[文件_搜索1]命令丢失。
8、新增“线程_强制结束”命令，强制结束正在运行的线程。
9、新增“类_系统域”类模块，对windows系统域支持，加入与取消需重启后生效。
10、新增“系统_处理事件1”命令，从消息队列中获取消息然后移除消息并派发出去，达到与易自带的"处理事件"同样功能。
11、新增“类_系统还原”,创建系统还原点与删除系统还原点。
12、新增“系统_取字体名”，获取字体名称，如“simsun.ttc”显示字体名称为“宋体”。
13、新增“系统_取CPU占用率”命令，取当前CPU占用率。成功返回CPU占用率；失败返回-1。支持XP,2003及win7 64位系统。
14、新增“系统_关电源”命令，命令未公开API实现快速关机，感谢易友【暂停使用】提供其实语言源代码。
15、新增“窗口_闪动Ex”命令，闪烁指定窗口，可选闪烁标题、任务栏、次数、速度，成功返回真，失败返回假。

16、删除“易语言_到系统右键中、易语言_加入IE工具栏、易语言_加到系统右键”，此类命令有功能重复，整合到“程序_加入IE工具栏、程序_加入右键菜单”命令中。


精易模块 V3.72 what’s new：（20140511）

1、改善“网页_访问”,“网页_访问_对象”中的协议头补全机制，感谢易友 yaoying68 提醒。
2、去除“网页_访问”命令，中的超时参数，超时请自行用线程控制，感谢易友 yaoying68 建议。
3、新增“文件_搜索1”命令，简化程序参数，改用子程序回调显示搜索结果，添加目录深度参数，参照雨林木风Ghost搜索功能，提升搜索效率。
4、修复“文件_搜索”命令，修正当标签为空时关键词无效分支，同时修改列表框为必要参数(原参数可为空，无任何实际作用)，感谢易友 biao197 提醒。
5、修复“系统_设置IE代理地址”设置ADSL代理失败问题，感谢易友“剩下我de孩子气”提醒。
6、修复“程序_取命令行”命令，替换常规的分割方式分割不正确问题，改用API数组方式获取，感谢易友“鲁凯啸”做出的努力。
7、改善“正则表达式类”对线程的支持，感谢易友“长翅膀的猫”的提醒。
8、新增“文件_取尺寸1”命令，利用易自带“取文件尺寸”命令支持获取超过2G大文件尺寸。
9、恢复所有类中的“线程_初始化COM库”和“线程_取消COM库”
10、修复“网页_取外网IP”命令，失效的问题，感谢易友 剩下我de孩子气 的提醒


精易模块 V3.71 what’s new：（20140501）

1、修复“程序_取命令行（）”命令无法获取到命令行参数的问题，感谢易友 yangcongwen 提醒。
2、改善“网页_访问”,“网页_访问_对象”中的协议头补全机制
3、改善“网页_访问”命令添加超时参数（Win7需测试）
4、改善“网页_访问”,“网页_访问_对象”中的Cookies获取机制，感谢“淮南老三”等易友的提醒
5、改善“网页_访问_对象”命令中的，默认初始COM操作，避免重复初始化导致的错误（同类对象命令中的默认初始COM操作已经全部去除，请留意命令注解）
6、去除“网页_访问Ex”命令。
7、去除“协议头_网页”常量。
8、去除“文本_汉字转拼音”命令，此命令功能与“文本_转拼音”一样，但效率不如“文本_转拼音”，且不保留标点符号
9、改善“文本_取空白文本、字节集_取空白字节集”命令，汇编方式获取，提高执行效率。
10、改善“图片_加水印”命令，注：此命令还需要对不同的图片以及透明色测试。
11、改善“文件_取配置节名数组、文件_取配置项名数组”命令，解决项目或节名中包含一些特殊符号时获取有误的问题，感谢易友 淮南老三 提醒。
12、新增"类_配置项"，全API操作。
13、新增“时间_转为GMT格式1”，将日期时间型数据转换为GMT格式,感谢会员shituo提供代码。
14、新增“时间_转为GMT格式2”。将日期时间型数据转换为GMT格式
15、新增“时间_GMT转为时间”，将GMT文本时间 转换成日期时间型,感谢会员shituo提供代码。
16、新增“时间_GMT转为时间1”将GMT文本时间 转换成日期时间型,
17、新增“网页_取编码”，获取网页编码信息。


精易模块 V3.70 what’s new：（20140401）

1、新增“注册表操作类Ex”部分win7用户操作不了注册表项值可试试本类中的命令。感谢 【落雪】分享。
2、新增“窗口_是否在最顶端_句柄()”提供一个要判断的窗口句柄进行判断是否在最顶端，感谢易友 牛X的孩子 分享。
3、新增“窗口_是否禁止（）”判断指定窗口句柄是否被禁止，禁止返回真，没有禁止返回假。
4、新增“网页_跳转1（）”命令，用于针对百度等一些特殊处理过的网站无法跳转的问题，感谢【微凉】分享。
5、改善“窗口_句柄取进程路径（）”命令，精简代码，感谢易友  牛X的孩子 分享。
6、改善“汇编_取随机数（）”命令，如果最小数大于最大数程序会关闭的情况，感谢易友 wzjcyy 提醒。
7、改善“系统_置屏幕分辨率（）”命令，增加设置分辨率后可一直使用，具体请查看参数，感谢 biao197 提醒。
8、改善“窗口_取光标位置（）”命令返回值问题，具体使用请搜索命令使用例题，感谢易友 无ye 提醒。
9、改善“就绪判断_文本关键字、文本关键字”命令在使用中，窗口被关闭后还一直在执行的问题，感谢易友 我爱钱钱钱 提醒。
10、改善“图片_转换（）”命令，如果传入空字节集数据会导致程序失败的问题，感谢易友 jfaumt 提醒。
11、改善“时间_时间戳转文本，时间_取随机时间戳，时间_取现行时间戳”多线程操作会内存增加的问题，感谢易友 ljm2010 提醒。
12、去除“服务端类、客户端类”开头的命令，原因是远程服务支持库中的命令比此些命令更好。调用的API以及常量未去除。
13、改善“IP_10进制转IP、IP_转至10进制”互转的问题。感谢易友 yf5486yf 提醒，感谢【落雪】完善。
14、修复“文件拖放类”中注册超级列表框控件导致程序关闭的问题，感谢易友 h1601zl 提醒，感谢【落雪】完善。
15、修复“类_系统服务”无法操作系统服务的问题，感谢易友 fanghg 提醒和 【落雪】的改进。



精易模块 V3.69 what’s new：（20140312）

1.修复 “正则表达式类” 操作超过512kb文本时崩溃问题
2.修复 “类_脚本组件” 类方法“执行” 操作超过512kbJS文本时崩溃问题
3.修复 “普通填表” 类方法“网页_取文本” 和 “网页_取源码” "就绪判断_文本关键字""就绪判断_源码关键字"命令，返回超过512kb网页文本时崩溃问题

1.恢复“编码_usc2到ansi”和“编码_ansi到usc2”为原来的代码，原来代码能直接转换包含编码的文本，但是在特殊情况会返回空，甚至导致程序崩溃
1.恢复3.67版本修改的命令为原来的，折磨死我这小菜鸟了，这次是真的不玩了，真的是最后一个版本了，3.6.9  by 御风软件

精易模块 V3.68 what’s new：（20140310）

1.修复 “编码_usc2到ansi  ”不能把文本型转换到字节集错误

精易模块 V3.67 what’s new：（20140309）

1.删除 "MultiByteToWideChar_byte" “WideCharToMultiByte_byte” 多余API 
1.修复全部调用API"MultiByteToWideChar","WideCharToMultiByte" 参数三默认-1自动取长度，导致的软件崩溃问题  感谢 Bints 的提醒

精易模块 V3.66 what’s new：（20140309）

1.修复 “文本_取中间_批量_正则方式”并且优化代码 感谢 地球孤鹰 的提醒
1.修复“文本_取随机范围数字”会取出大于结束数的问题的

精易模块 V3.65 what’s new：（20140303）

1.改名“窗口_取IE窗口句柄”为“窗口_取IE浏览框句柄” 
  参数“窗口句柄”改名为“IEFrame句柄”，完善命令说明和参数备注 感谢 小爬虫的提醒
注：原名称有歧义，误导。这里并非取ie的句柄，是取那个浏览框的句柄（用于填表或者其他操作等等）

精易模块 V3.64 what’s new：（20140227）

1.删除“窗口_取位置和大小”多余的局部变量，优化内存  感谢 小爬虫 的提醒

1.修复“鼠标_限制” 感谢 小爬虫 的提醒

1.完善“批量_xx_保存配置”,“批量_xx_读取配置”命令，清除组件寻找句柄，感谢 小爬虫 的提醒
  注：xx表示组件名，包括编辑框，单选框，日期框，选择框，组合框这些组件的名字

精易模块 V3.63 what’s new：（20140214）

1.重写“文本_取随机汉字”，效率提升
2.重写“文本_取随机数字”，效率提升
3.重写“文本_取随机姓氏”，效率提升，参数值意义发生变化
4.重写“随机_字母”，效率提升
5.重写“文本_汉字转拼音”，效率提升

1.优化“文本_取随机字符”，效率提升，删除多余变量,循环中的处理事件
1.完善“文本_取随机范围数字”参数备注

精易模块 V3.62 what’s new：（20140213）

1.修复“目录_是否存在”返回值为假的问题 感谢会员 orachard 的提醒
2.修复“InterlockedIncremen”“InterlockedDecrement”DLL注释错误 感谢会员 ds9660 的提醒

精易模块 V3.61 what’s new：（20140202）
1.修复“类_内存配置项”配置项加载的问题 感谢 SalHe 的提醒和会员 微凉清风的改进代码

1.完善 “窗口_取位置和大小”备注 感谢 Avatar・Tonoy 的提醒

1.重写“文本_插入文本到某位置” 感谢  我叫林舒书 的提醒
2.重写“剪辑板_置文本”“剪辑板_取文本” 感谢 myself2 的代码

精易模块 V3.60 what’s new：（20140114）

1.完善“IP_转至16进制”“IP_16进制转IP”的备注 感谢 瞎胡闹 的提醒
2.修复“系统_格式化软盘”没有返回值的问题      感谢 阿蒙 的提醒
1.重写“线程_启动多参”并改名为“线程_启动多参_整数型” 修改详情请查看新命令
2.重写“线程_启动四参”并改名为“线程_启动多参_文本型” 修改详情请查看新命令

精易模块 V3.59 what’s new：（20140107）

1.删除“系统_启用本地连接”中的垃圾代码，提升速度，感谢 阿蒙 的提醒
2.删除“程序_禁止重复运行_浏览器”，一个不知道何时添加的未公开子程序(可能代码也有问题)

1.完善“程序_加入右键菜单”，增加可空参数 <显示名称>感谢 阿蒙 的提醒
2.完善“线程_取自线程句柄”，采用百度百科的说明作为备注

1.修复“线程_取自线程ID”，采用百度百科的说明作为备注
2.修复“编码_usc2到ansi”“编码_ansi到usc2” 暂时使用EX版代替原来的代码 感谢 478755018 的提醒
3.修复“网页_置Cookie1” 感谢 阿蒙 的提醒

精易模块 V3.58 what’s new：（20140101）
1.公开“进程_ID取模块”1个内部子程序

1.删除“进程_ID取模块文件名” ，因为该命令效率低下，还和“进程_ID取进程名”一样的效果
  进程_ID取模块文件名 先枚举模块得到信息数组，再计次循环 当条件=PID 就返回模块文件名，实际上枚    举到的模块信息数组所有的PID都一样，得到的也就是第一次循环结果，也就是进程名
2.删除“进程_ID取模块路径“，删除理由和上述一样
 
1.修复“剪辑板_取文件”的状态错误BUG 感谢 网络注册会员 的提醒,感谢 农夫 的代码

精易模块 V3.57 what’s new：（20131230）

1.删除 "窗口_取位置和大小" 的错误备注部分，感谢  美丽兔兔 的提醒
2.删除“窗口_消毁” 这个重复命令，该命令和“窗口_关闭”是一样的  感谢 改名卡 的提醒
3.删除“网页_取文本” 增加2个速度更快的命令“网页_取文本_reg”和“网页_取文本_dom”
4.删除“内存_优化” 在程序最小化和后台时系统会自动调用该函数来节省内存  个人使用，容易出现各种各样的问题，详情：http://bbs.125.la/thread-13690978-1-1.html
  感谢 红河 的提醒 ，感谢 落雪 的详细分析文章 ↑

1.新增“网页_取文本_reg” 正则方式取文本 感谢 H婶  提供参考代码
2.新增“网页_取文本_dom” DOM方式取文本  感谢 微凉 提供参考代码
3.新增“网页_置浏览器UA” 设置当前程序中浏览器的UserAgent 感谢 阿蒙 提供代码

1.完善 “进制_十到二” 取消长度不足8位自动会补零，请根据需要补零  感谢 小爬虫 的提醒
2.完善 类_ODBC数据库，“读文本”参数二的备注，改为 索引从0开始    感谢 阿蒙   的提醒
3.完善 类_ODBC数据库 ，“连接Access”增加参数 <参数_Accdb>        感谢 阿蒙   的代码

精易模块 V3.56 what’s new：（20131224）

1.删除 “类_json”的命令 “取成员”，使用该命令会导致软件挂掉，原因未知
  解决方案，直接取通用属性，无需二次解析，速度更快
  原：json.取成员 (0).取通用属性 (“Id”)  新：json.取通用属性 (“[0].Id”)
2.完善“网页_取域名” 将原来的3.50的和3.51重写的加强版合并
3.修复“系统_取宽带线路 ()”因为新版“网页_取域名”带来的bug 感谢 
4.重写“系统_修改IP地址和网关和子网掩码”  感谢 落雪 提供参考代码
5.增加“系统_修改DNS” 感谢 落雪 提供参考代码

精易模块 V3.55 what’s new：（20131223）

1.完善 “系统_显示关闭对话框”改名为 ““系统_显示关机对话框”
  增加可空参数<WIN系列系统> 修复 WIN7下堆栈错误，感谢 小爬虫 的提醒
  注：内部DLL "_关机对话框"改名“_关机对话框_XP” ，新增内部DLL  "_关机对话框_WIN"
2.修复“音乐_停止”“音乐_暂停”返回值问题  感谢 小爬虫 的提醒
3.修复“文本_取出中间文本”参数 是否不区分大小写 得到相反结果的问题
4.修复“系统_取宽带线路”命令  感谢 secondkill 的提醒
5.增加"音量_""音乐_"开头的命令参数和备注   感谢 小爬虫 的提醒
6.删除 DLL“CoCreateInstance”“CLSIDFromString”“MultiByteToWideChar_整数型”
7.删除 "A2W"“音量_设置”“音量_获取”“音量_增减”等命令
  因为原命令调用特定的dll,只对win7以上系统有效，并会附加一个特殊功能支持支持库
8.重写“音量_静音” 增加“音量_增加”“音量_减少”，对声卡操作，XP，WIN系列均有效

精易模块 V3.54 what’s new：（20131221）

1.修复“系统_取宽带用户名密码”因调用 RtlMoveMemory_整数型 传址导致取到空的问题

1.增加“系统_取磁盘类型”
2.增加DLL“CoCreateInstance”“CLSIDFromString”“MultiByteToWideChar_整数型”
3.增加“音量_设置”“音量_获取”“音量_静音”“音量_增减”“A2W” 感谢 灰灰君 提供参考代码

1.修正 “系统_置音量”为"音量_置声道",修改“系统_取音量”为"音量_取声道"

1.完善“文件_改扩展名”的参数备注 感谢 落雪 的提醒

精易模块 V3.53 what’s new：（20131220）

1.完善 “编码_URL编码”对 参数 欲编码的文本 是否为空进行判断
2.完善 “普通填表.网页_验证码同步”的备注,删除残留的测试代码
3.完善 “网页_禁止允许gif图片”“网页_禁止允许显示图片” “网页_禁止允许背景声音”“网页_禁止允许点击声音” “网页_禁止允许播放网页视频”“网页_禁止允许一键操作” 的备注信息

1.增加网页_禁止允许一键操作（） 参数 <禁止允许播放网页视频>
2.增加 DLL "RtlMoveMemory_整数型2",目前应用于 类_位图操作 的 “从屏幕创建”

1.删除 “网页_验证码读取”
该命令是封装的 网页_访问_对象，所以
请直接使用“网页_访问”或“网页_访问_对象”读取验证码，根据需要进行“图片_转换”
2.删除“网页_验证码同步”
该命令是用于填表同步验证码的，所以
请直接使用“普通填表.网页_验证码同步”，使用前请确保已经“普通填表.初始化”

1.修复 类_识图 的“找图_从句柄” 感谢会员 今朝 的提醒 和 果子 提供解决方案

精易模块 V3.52 what’s new：（20131217）
1.修复 “普通填表.多行文本框_写内容”感谢会员 wjlzhi 的提醒和提供解决方案
2.修复 “网页_取元素坐标”导致普通填表无法使用，感谢会员 残绵游戏 的提醒
3.修复“程序_重启”win8无效的问题 感谢会员 千年 的提醒和提供解决方案

1.完善“系统_以管理员模式创建进程”的备注 感谢会员 977945676 的提醒
2.完善“线程池1”，投递任务支持多个参数   感谢会员 小磊 进行代码优化
3.完善“文本_汇编_取随机数字” 还原为 “文本_取随机数字”
  该命令并没有被取消掉，只是被改名了，因此，对于前维护者改名所造成的不便进行道歉

1.重写“线程_启动四参”命令的参数类型和位置  感谢会员 小磊 进行代码优化
2.重写“数组_排序”，速度提升256倍以上！ 感谢会员 落雪 提供的参考代码

3.增加 DLL "lstrcmp" 目前应用于数组_排序
4.增加“数组_反转”，感谢会员 落雪 提供的参考代码

精易模块 V3.51 what’s new：（20131214）

1.增加“网页_访问_EX”增加超时功能，和修复win7下https代理无效问题 
  感谢 90后辉煌 提供参考代码，让我们期待已久的超时功能回归，也请大家帮忙测试
 【网页_访问_EX 为测试版本，完善后，将会删除该命令，功能会添加到 网页_访问（）】
2.增加  线程池类1“取状态”   感谢 我叫林舒书 提供参考代码
3.增加 普通填表类“网页_刷新”刷新当前页面 感谢 laiyihan 的建议 
4.增加 “网页_取文本”去掉网页源码中的HTML标签，保留纯文本 

1.删除 普通填表类“网页判断” 精简模块体积（这是一个没有用的空白子程序）

1.重写 “窗口_圆角化” ，参数一类型由窗口改为句柄，参数二和三可空   感谢 果子的提醒
2.重写“网页_取元素坐标”原命令虽然公开但无效，因为屏蔽了全部代码（代码本身残缺）
  故本次属于重写代码，接收参数，改为一个，元素对象，代码简洁，需要更多功能请组合其他命令
3.重写“网页_取域名”增加可空参数<后缀点数量> 新版命令支持任何后缀域名 感谢 977945676 的提醒

1.完善 “网页_访问”和“ 网页_访问_对象”的参数<附加协议头>的备注 感谢 90后辉煌 的提醒
2.完善"系统_启用本地连接"备注 感谢 7141330054 的建议
3.完善“网页_访问” 删除设置代理时，无用的到文本，提高效率  感谢 果子 的提醒
4.完善“文本_取出中间文本”的参数<起始搜寻位置>的备注 感谢 落雪 的提醒
5.完善 DLL“_宽字符到双字节”和“_宽字符到双字节1”的备注 方便区分

1.修复“编码_Unicode到Utf8”,感谢 90后辉煌 的提醒
2.修复“系统_取宽带用户名密码”因  编码_Unicode到Utf8 有问题导致的问题  感谢 wjjucwj 的提醒 
  注：ADSL拨号类的<取宽带用户名密码>也是调用这个命令

  代码个人审阅完成，发现代码和3.40版一样，对于3.40能取出，新版无法取出
  如果不是上述已被修复的bug导致的，暂时无法解释。。。
  因为该命令调用很多的子程序，涉及代码太多，维护时间耗时2天多，也因此拖慢了3.51的发布
  故决定，先发布3.51版本，本命令可能隐藏的BUG，我们继续研究，看能否找出真正的问题所在
  
精易模块 V3.50 what’s new：（20131211）
1.修正 DLL "WideCharToMultiByte"最后一个参数为逻辑型
2.新增 DLL "StrToIntEx"  目前应用于usc2和ansi互转 EX加强版
3.新增 “编码_usc2到ansi_EX”“编码_ansi到usc2_EX” usc2和ansi互转 EX加强版

精易模块 V3.49 what’s new：（20131209）
1.删除 “网页_访问s ” 解决方案和删除原因：http://bbs.125.la/thread-13687724-1-1.html
2.完善 “网页_取外网IP” 网页_访问s 为 网页_访问 效率提升
3.增加“系统_屏蔽任务管理器1”“系统_恢复任务管理器1”的备注提示信息
4.增加 “时间_取现行时间戳” 一个可选参数，是否为 十位时间戳  感谢 H婶 的提醒
5.修复 “时间_转为GMT格式”  日期缩写错误 感谢 H婶 的提醒

精易模块 V3.48 what’s new：（20131208）
1  重写 “系统_是否已联网1” 检测速度更快，感谢 阿蒙 的提醒
1、修复 模块内部命令 ，感谢 农夫 的提醒
2、改善 “RAR_解压文件” 备注 ，感谢 阿蒙 的提醒
3. 改善 “文本_是否为汉字”增加正则方式判断 感谢 7141330054 的提醒

精易模块 V3.47 what’s new：（20131207）
1、增加“系统_关联右键菜单带图标”命令
2、增加“类_内存配置项”命令，感谢会员 微凉 提供的代码
3、增加“编码_U编码转换”命令
4、增加“音乐_播放”，“音乐_暂停”，“音乐_停止”命令
5、增加“文本_朗读”命令

1、改进“网页_验证码读取”添加“附加协议头”的参数，感谢会员 提百万 的建议
2、改进“系统_取MAC地址”命令，感谢会员 Mr.Yang 的源码
3、改进“ 网页_取Cookie”等命令的描述歧义，感谢会员 imdong 的提醒

1、修复“时间_取中国星期几”命令无效的BUG，感谢会员 易y橐 的建议
2、修复“目录_是否存在”，“目录_创建” 传入参数被参考，再次使用参数变量，引发路径错误
3、完善“目录_”“文件_”开头命令的参数描述，防止出现6中错误，数量众多，这里不一一列举
4、修复“易语言_取易语言安装目录” 感谢会员 7141330054 的提醒

精易模块 V3.46 what’s new：（20131101）
1、完善重写“文本_取出现次数”命令感谢会员 Mr.Yang 提供的代码
2、完善重写“系统_格式化软盘”命令感谢会员 Mr.Yang 提供的代码
3、完善“程序_删除自身”命令感谢会员 暂停使用 的提醒
4、完善“进程_ID取窗口句柄”命令感谢会员 维卷残恋 的提醒
5、完善“类_json”命令感谢会员 jixun66 提供的代码

1、修复“目录_是否存在”无效的问题，感谢会员 红颜似水 的提醒

1、添加“线程池1”类中的新“投递任务”命令，感谢会员 维卷残恋 提供的代码

精易模块 V3.45 what’s new：（20130901）
1、添加“系统_修改开机密码”命令，感谢会员 吾郅缚杏衩抓 提供的代码
2、添加“程序_写日志”命令 感谢会员 以后不抓了 的提醒

1、修复“网页_访问_对象”命令无效的BUG
2、修复API“ ZwQuerySystemInformation”的声明错误，感谢会员 天踏梦者 的提醒
3、修复“程序_加入右键菜单”的命名问题，感谢会员 阿蒙 的提醒
4、完善“窗口_取IE窗口句柄”命令备注，感谢会员 御风软件 的提醒
5、修复“系统_取CPU名称”、“系统_取CPU描述”发布版本崩溃的问题，感谢会员 淡淡烟草味 的提醒
6、修复“数组_输出”命令出错的问题，感谢会员 鬼t 的提醒

精易模块 V3.44 what’s new：（20130802）
1、紧急修复“汇编_取随机数”命令所带来的一系列BUG

精易模块 V3.43 what’s new：（20130801）
1、增加“目录_强力清空”命令，完美清空大型目录
2、重写“目录_删除”命令，大幅度提高删除速度
3、“网页_访问_对象”命令，增加对象继承参数感谢会员 咏恒ぃ☆吣 的建议
4、增加“网页_修改”命令，感谢会员 晓易 提供的代码
5、增加“汇编_取随机数”命令
6、优化替换模块内部所有的“取随机数”命令为“汇编_取随机数”
7、“网页_访问_对象”命令，默认忽略Https证书错误感谢会员 tomorrow01 的建议
8、重写“文件_合并文件”命令
9、添加“类_json”

1、修复“服务器类”当启动时最后3个参数任意为空，会导致程序闪退的问题，感谢会员will的提醒
2、修复“文本_取右边”等一组，文本命令的参数描述错误，感谢会员 泪涟涟 的提醒
3、修复“置窗口位图”命令的一个参数错误，感谢会员will的提醒

精易模块 V3.42 what’s new：（20130601）
1、优化“网页_验证码同步”命令的备注，感谢会员御风软件提醒

1、修复“文本_取中间_批量”命令结果不正确的BUG，感谢会员淘宝网赚提供的命令

1、增加“进程_创建”命令

精易模块 V3.41 what’s new：（20130501）
1、优化“网页_验证码同步”命令，默认不自动转换格式，但保留转码参数
2、优化“批量_”开头命令的备注，感谢会员御风软件提醒
3、优化“文本_取随机范围数字”命令提高运行速度，感谢会员jixun66提供的代码
4、优化“校验_md5”相关命令添加16位的支持，感谢会员御风软件提醒
5、关闭“网页_访问”命令的自动转码功能

1、修复“剪辑版_置文件”和“剪辑版_取文件”命令，会导致程序崩溃的BUG
2、修复“转为十六进制”的函数错误，感谢会员狼牙提供的修正命令
3、修复“进程_名取句柄”无法取到句柄的BUG，感谢会员 奋斗的叶子 的提醒

精易模块 V3.4 what’s new：（20130401）
1、优化“网页_验证码同步”命令，自动转换图片格式，感谢会员御风软件提醒
2、优化去除重复命令“文本_取文本长度”，感谢会员御风软件提醒
3、优化“目录_是否存在”命令，返回结果更加精确，感谢会员雪落有声提供的命令
4、优化“文件_是否存在”命令，返回结果更加精确，感谢会员雪落有声提供的命令
5、优化“目录_定位”命令，写法更加简洁，感谢会员雪落有声提供的命令
6、优化网页事件常量的命名方式，统一为英文，，感谢会员御风软件建议
7、优化“系统_设置IE代理地址”命令添加是否立即更新设置参数

1、增加“系统_临时字体_安装”、卸载命令，感谢会员啸锐提供的命令
2、增加“文件_循环删除”命令
3、增加“窗口_循环关闭”命令

1、修复“文件_写出字节集”命令API模式无效的BUG，感谢会员5582139提供的命令
2、修复部分命令的备注问题
3、修复“字节集_到十六进制”无法解密的BUG，感谢会员linkasp的提醒
4、修复“进程_ID取窗口句柄”取出无效句柄的问题，感谢会员残绵游戏的提醒

精易模块 V3.33 what’s new：（20130301）
1、增加“网页_删除IE缓存文件”命令
2、增加“系统_判断有无摄像头”命令

1、修复“网页_访问s”无法使用的问题
2、修复“网页_取外网IP”失效的问题
3、修复“文本_取中间_批量”结果会叠加的问题，感谢会员尔康的提醒
4、修复“安装键盘钩子”命令的一个无效参数，感谢会员阿柳的提醒
5、修复“窗口_热键卸载所有”命令会内存出错的问题，感谢会员果子的提醒
6、修复“易语言_到系统右键中”的数据类型错误，感谢会员gotomiss的提醒
7、修复“易语言_加快捷方式到IE浏览器”的数据类型错误，感谢会员gotomiss的提醒
8、修复“外部编辑框_置四边距”的数据类型错误，感谢会员gotomiss的提醒
9、修复“外部列表框_鼠标坐标取项目索引”的数据类型错误，感谢会员gotomiss的提醒
10、修复“文本_取汉字机内码”的数据类型错误，感谢会员gotomiss的提醒
11、修复“文本_取汉字机内码2”的数据类型错误，感谢会员gotomiss的提醒
12、修复“客户端类_发送并取回1”的数据类型错误，感谢会员gotomiss的提醒

1、优化“网页_访问”相关命令的备注，感谢会员御风软件提醒
2、优化“网页_访问”相关命令的自动转码功能，支持XML页面
3、优化“文本_取中间_批量_正则方式”支持换行符

精易模块 V3.32 what’s new：（20130207）
1、修正“文本_删除指定文件行”命令，无法删除最后一行的BUG，感谢会员陌笔圣手提醒
2、修正“内存_优化”命令的优化间隔无法调整的问题，感谢会员御风软件提醒
3、优化“cmd_移动并运行”防止文件路径带空格执行失败，感谢会员jixun66提醒
4、优化“窗口_枚举”命令，无法枚举隐藏窗口的问题，感谢会员微凉提醒
5、优化“类_线程池1”去除部分无效的命令，感谢会员微凉提醒
6、修正“网页_验证码同步”命令会清空剪辑板的问题，感谢会员于哈三轮车提醒
7、优化“网页_访问”的自动解码能力，感谢会员御风软件建议
8、增加“数组_去重复1”可去除带有特殊字符的数组，但效率较慢，感谢会员zengxming提醒
9、优化“系统_检测host”，感谢会员jixun66提醒
10、修正“易语言_加快捷方式到IE浏览器”第二个参数无效的BUG，感谢会员jixun66提醒
11、修正“置入汇编代码”无效的问题，感谢会员jixun66提醒
12、添加“网页_访问s”命令，使用WinInet的方式访问网页，懒人专用自动返回文本
13、添加“系统_是否64位操作系统”命令
14、修复“程序_是否被调试”，返回结果是相反的问题，感谢会员yaoying68的提醒
15、修复“程序_禁止重复运行”部分参数无效的问题，感谢会员yaoying68的提醒
16、修复“系统_取星座”命令的错别字，感谢会员xzlch的提醒
17、添加“窗口_控件调整_创建”和销毁，感谢会员啸锐提供
18、修复“取指针地址_整数型”的返回结果不准确的问题，感谢会员 神一样的男人！提醒

精易模块 V3.31 what’s new：（20130126）
1、修正“内存.读文本”命令，会崩溃的问题，感谢会员 陌笔圣手提醒
2、修正“网页_访问”命令，代理IP可能失效的BUG
3、添加“编码_编码转换对象”命令，使用对象转码更加稳定
4、添加“文件_循环删除文件”命令
5、优化“cmd_删除自身”命令，只读文件也可删除
6、添加“系统_以管理员模式创建进程”命令
7、添加“系统_注册组件”、“系统_卸载组件 ()”命令，用于注册和卸载dll组件
8、添加“写注册项Ex”命令，用于写入带有斜杠的注册项
9、添加“窗口_模糊遍历窗口”命令，用于模糊枚举窗口
10、添加“窗口_取进程路径”命令
11、添加“系统_检测host”命令，用于检测host是否被修改
12、添加“文件_枚举1”命令，用于高速枚举文件
13、添加“窗口_取字符串宽度”命令
14、添加“窗口_按类名枚举”命令
15、添加“窗口_强制显示”命令
16、优化“系统_取硬盘特征字”的运行速度

精易模块 V3.3 what’s new：（20130119）
1、重写“网页_访问”命令，优化参数排序，增加智能解码功能，兼容黑月
2、重写“网页_访问_对象”，优化参数排序，增加自动处理Cookie功能
3、重写“网页_JS格式化”，采用了国外优秀的开源库，准确无误
4、修正“清除Cookie”命令无法彻底清除部分Cookie的问题
5、增加“文本_去重复文本”命令
6、修正“网页_取端口”，遇到ssl的网站，会返回错误的问题
7、修正“文件_定位”，在某些情况下，会失效的BUG
8、优化“线程_等待”命令的，超时参数，加入无限等待
9、增加“类_线程池1”，更加灵活的线程池模型
10、增加“系统_修改MAC地址”可修改本机mac地址，重启后生效
11、增加“系统_删除MAC地址”删除注册表内的mac地址
12、优化“FTP_”程序集，改为类模块，更加灵活调用
13、修正“网页_取Cookie”命令无法取出部分Cookie的BUG
14、重写“网页_Cookie合并更新”命令优化代码结构
15、修复“网页_屏蔽网页复制提示”在某些情况下无法立即生效的BUG